* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
}

nav {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
} 

.nav--logo{ 
    max-width: 100px;
}



.gray{
    color: #918e98;
}

.bold{
    font-weight: bold;
}

.hero{
    display: flex;
    flex-direction: column;
}

.hero-photo{
    max-width: 400px;
    align-self: center;
}
 
.hero-header {
    margin-bottom: 16px;
}

.hero-text{
    margin-top: 0;
}

.Card-List_Component{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 20px;
}

.card{
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card--image{
    width: 100%;
    height: 234px;
    border-radius: 9px;
    margin-bottom: 9px;
}

.card--title{
    overflow: hidden;
    align-items: center;
}

.card--stats{
    display: flex;
    align-items: center;
    gap: 2px;
}

.card--star{
    height: 12px;
}

.card--badge{
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}

